rkolodich/blog-draft/.github/actions/rsync-over-ssh/action.yaml
name: Upload files
description: Upload files on a remote server via SSH (mkdir -p) and rsync

inputs:
  ssh_host:
    description: SSH host (IP or domain)
    required: true
  ssh_port:
    description: SSH port
    required: true
  ssh_user:
    description: SSH user
    required: true
  source_path:
    required: true
    description: Local source directory
  target_path:
    description: Remote directory path to create
    required: true
  create_dir:
    description: "Create remote directory"
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Create directory via SSH
      if: ${{ inputs.create_remote_dir == 'true' }}
      shell: bash
      run: |
        ssh -p "${{ inputs.port }}" \
          "${{ inputs.ssh_user }}@${{ inputs.ssh_host }}" \
          "mkdir -p '${{ inputs.target_path }}'"
    - name: rsync over SSH
      shell: bash
      run: |
        rsync -r -e "ssh -p ${{ inputs.ssh_port }}" \
        "${{ inputs.source_path }}" \
        ${{ inputs.ssh_user }}@${{ inputs.ssh_port }}:${{ inputs.target_path }}

rkolodich/blog-draft/.github/workflows/deploy.yaml
- name: Upload files
  uses: ./.github/actions/rsync-over-ssh
  with:
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_port: ${{ secrets.SSH_PORT }}
    ssh_user: ${{ secrets.SSH_USER }}
    source_path: ./site
    target_path: ${{ vars.DEPLOY_PATH }}
    create_dir: true