rkolodich/blog-draft/.github/actions/rsync-over-ssh/action.yaml
name: Upload files
description: Upload files on a remote server via SSH (mkdir -p) and rsync

inputs:
  ssh_host:
    description: SSH host (IP or domain)
    required: true
  ssh_port:
    description: SSH port
    required: true
  ssh_user:
    description: SSH user
    required: true
  source_path:
    required: true
    description: Local source directory
  target_path:
    description: Remote directory path to create
    required: true

runs:
  using: "composite"
  steps:
    - name: Create directory via SSH
      shell: bash
      run: |
        ssh -p "${{ inputs.ssh_port }}" \
          "${{ inputs.ssh_user }}@${{ inputs.ssh_host }}" \
          "mkdir -p '${{ inputs.target_path }}'"
    - name: rsync over SSH
      shell: bash
      run: |
        rsync -r -e "ssh -p ${{ inputs.ssh_port }}" \
        "${{ inputs.source_path }}" \
        ${{ inputs.ssh_user }}@${{ inputs.ssh_host }}:${{ inputs.target_path }}

rkolodich/blog-draft/.github/workflows/deploy.yaml
- name: Upload files
  uses: ./.github/actions/rsync-over-ssh
  with:
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_port: ${{ secrets.SSH_PORT }}
    ssh_user: ${{ secrets.SSH_USER }}
    source_path: ./_site
    target_path: ${{ vars.DEPLOY_PATH }}

rkolodich/blog-draft/.github/workflows/deploy.yaml
- name: Upload config
  uses: ./.github/actions/rsync-over-ssh
  with:
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_port: ${{ secrets.SSH_PORT }}
    ssh_user: ${{ secrets.SSH_USER }}
    source_path: ./deploy/nginx/${DOMAIN}
    target_path: /etc/nginx/sites-available/

rkolodich/blog-draft/.github/workflows/deploy.yaml
- name: Upload files
  uses: ./.github/actions/rsync-over-ssh
  with:
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_port: ${{ secrets.SSH_PORT }}
    ssh_user: ${{ secrets.SSH_USER }}
    source_path: ./site
    target_path: ${{ vars.DEPLOY_PATH }}